* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

header {
	height: auto;
	max-width: 100vw;
}

nav {
	background-color: #000;
	height: auto;
}

header > nav ul {
	list-style-type: none;
	float: right;
}

header > nav ul > li {
	display: inline-block;
}

header > nav ul > li > a {
	line-height: 25px;
	padding: 0 30px;
	color: #ccc;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	font-size: 20px;
}

header > nav ul > li > a:hover {
	background-color: #ccc;
	color: #fff;
}

header p {
	font-size: 24px;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.logo {
	vertical-align: middle;
	display: inline-block;
}

.hero {
	background-image: url(https://images.pexels.com/photos/355988/pexels-photo-355988.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: auto;
	color: #fff;
	text-align: center;
}

.hero h1 {
	padding-top: 20vh;
	margin-top: 0;
	color: #ff0000;
	font-size: 24px;
}

.hero button {
	padding: 15px 30px;
	background-color: #4577ed;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
}

.gallery {
	margin-top: 10px;
	margin-bottom: 10px;
	max-width: 100%;
}

.clearfix::before, 
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}	

.photo {
	float: left;
	margin: 0;
}

footer {
	background-color: #000;
	color: #fff;
	text-align: center;
	max-width: 100vw;
}

footer p {
	padding: 3%;
	font-size: 20px;
	margin-bottom: 0;
	margin-top: 2vh;
}

/*Grid*/

.col-1 {
	width: 8.33%;
}

.col-2 {
	width: 16.66%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33%;
}

.col-5 {
	width: 41.66%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.33%;
}

.col-8 {
	width: 66.66%;
}

.col-9 {
	width: 75%;
}

.col-10 {
	width: 83.33%;
}

.col-11 {
	width: 91.66%;
}

.col-12 {
	width: 100%;
}

.col-offset-0 {
	margin-left: 0%;
}

.col-offset-1 {
	margin-left: 8.33%;
}

.col-offset-2 {
	margin-left: 16.66%;
}

.col-offset-3 {
	margin-left: 25%;
}

.col-offset-4 {
	margin-left: 33.33%;
}

.col-offset-5 {
	margin-left: 41.66%;
}

.col-offset-6 {
	margin-left: 50%;
}

.col-offset-7 {
	margin-left: 58.33%;
}

.col-offset-8 {
	margin-left: 66.66%;
}

.col-offset-9 {
	margin-left: 75%;
}

.col-offset-10 {
	margin-left: 83.33%;
}

.col-offset-11 {
	margin-left: 91.66%;
}

@media(min-width: 769px) and (max-width: 1200px) {

	header > nav ul > li > a {
		line-height: 25px;
		padding: 0 20px;
		color: #ccc;
		text-decoration: none;
		text-transform: uppercase;
		display: block;
		font-size: 20px;
	}

	.clearfix::before, 
	.clearfix::after {
		content: "";
		display: table;
		clear: both;
	}	

	.gallery {
		margin-top: 10px;
		margin-bottom: 10px;
		max-width: 100%;
	}

	.gallery img {
		width: 100%;
		height: auto;
	}

	.map img {
		width: 100%;
		height: auto;
	}

	/*Grid - medium*/

	.col-m-1 {
		width: 8.33%;
	}

	.col-m-2 {
		width: 16.66%;
	}

	.col-m-3 {
		width: 25%;
	}

	.col-m-4 {
		width: 33.33%;
	}

	.col-m-5 {
		width: 41.66%;
	}

	.col-m-6 {
		width: 50%;
	}

	.col-m-7 {
		width: 58.33%;
	}

	.col-m-8 {
		width: 66.66%;
	}

	.col-m-9 {
		width: 75%;
	}

	.col-m-10 {
		width: 83.33%;
	}

	.col-m-11 {
		width: 91.66%;
	}

	.col-m-12 {
		width: 100%;
	}
}

@media (max-width: 768px) {

	header > nav ul > li > a {
		line-height: 25px;
		padding: 10px 30px;
		color: #ccc;
		text-decoration: none;
		text-transform: uppercase;
		display: block;
		font-size: 20px;
	}

	.logo {
    	float: none;
    	height: 10vh;
	}

	.container {
		text-align: center;
		float: none;
	}

	.mobile::before, 
	.mobile::after {
		content: "";
		display: table;
		clear: both;
	}	

	.gallery img {
		width: 100%;
		height: auto;
	}

	.photo {
		float: none;
	}

	.map img {
		width: 100%;
		height: auto;
	}

	/*Grid-mobile*/

	[class*="col-"] {
    	width: 100%;
	}
}